.enfoque:focus {
    box-shadow: 0 0 5px rgba(0,57,21,1);
    background-color: rgba(185,219,136,.27);
    border: .05em solid rgba(0,57,21,1);
}

.contenedor-encabezado {
    border: 1.5px solid #C3D4DB;
    background-color: #97bf0d;
    border-radius: 10px;
    padding: .1em .1em .1em .1em;
    margin: .1em .1em .1em .1em;
    text-align: center;
    font-family: sans-serif;
    
}

.contenedor-padre {
    border: 1.5px solid #C3D4DB;
    border-radius: 10px;
    padding: .5em .5em .5em .5em;
    margin: .5em .2em .5em .2em;
    box-shadow: 0 0 1px rgb(81,101,111);
}

.contenedor-hijo {
    border: 1.5px solid #C3D4DB;
    border-radius: 10px;
    padding: .5em .5em .5em .5em;
    /*margin: .5em auto 1.5em auto;*/
    margin: .3em auto .3em auto;
}

.contenedor-btons {
    text-align: center;
}

.bton-aceptar {
    padding: .6em 1.6em;
    border-radius: 30px;
    border: 2px solid black;
    background-color: #51a026;
    font: normal 1em sans-serif;
}

.bton-aceptar:hover {
    background-color: #b9db88;
    color: #e86f1d;
    box-shadow: inset -1px -1px 7px rgba(0,0,0,0.6);
}


.bton-cancelar {
    padding: .6em 1.6em;
    border-radius: 30px;
    border: 2px solid black;
    background-color: #e86f1d;
    font: normal 1em sans-serif;
}
.bton-cancelar:hover {
    background-color: #51656f;
    color: #e86f1d;
    box-shadow: inset -1px -1px 7px rgba(0,0,0,0.6);
}

.bton-enlace {
    padding: .1em .8em;
    border-radius: 30px;
    border: 2px solid black;
    text-decoration: none;
    background-color: #51a026;
    font: normal sans-serif;
    color: #000000;
}

.bton-enlace:hover {
    background-color: #b9db88;
    color: #e86f1d;
    box-shadow: inset -1px -1px 7px rgba(0,0,0,0.6);
}


.bton-aceptar:disabled {
background-color: #e6e6e6;
color: #808080;
box-shadow: 0 0 0.12em rgba(102,102,102,1);
text-shadow: -1px -1px #cccccc;
border: 1px solid black;
}

.ancho-input-extrachico {
    width: 10%;
    border-radius:10px;
}
.ancho-input-chico {
    width: 20%;
    border-radius:10px;
}
.ancho-input-medio {
    width: 40%;
    border-radius:10px;
}
.ancho-input-largo {
    width: 80%;
    border-radius:10px;
}
.ancho-input-total {
    width: 95%;
    border-radius:10px;
}

.parrafo-separacion {
    /*margin-bottom: 1.2em;*/
    border-radius: 5px;
}

.parrafo-texto-justificado {
    text-align:justify;
}
.parrafo-texto-centrado {
    text-align:center;
}

.texto-rojo  {
 color:red; 
}

.precaucion {
 color:red; 
}

.texto-azul {
 color:blue; 
}

.texto-verde {
 color:green; 
}



@media (min-width: 0px) and (max-width: 479px) {
    .ancho-combo {
        width: 100%;
    }
}

@media (min-width: 480px) and (max-width: 719px) {
    .ancho-combo {
        width: 90%;
    }
}

@media (min-width: 720px) and (max-width: 1023px) {
    .ancho-combo {
        width: 80%;
    }
}


.tabla-general {
    border: 1px solid black;
    border-radius: 4px;
    border-spacing: 0;
    box-shadow: 0 1px 1px #ccc;
}
             
.tabla-general-td{
    border: 1px solid black;
    padding: 5px;
}
             
.tabla-general-th  {
    background: #97bf0d;
    padding: 5px;
}
             
.tabla-general-tr:hover {
    background: #fbf8e9 none repeat scroll 0 0;
    transition: all 0.1s ease-in-out 0s;
    /*cursor: pointer;*/
}
             
.tabla-general-remarcado td{
    background: rgba(185,219,136,93);
}


/*Dialogo por José Julio Campos Romero, 08/12/2020*/


.DialogoContPanel{
    z-index: 1001;
    border-radius: .5em;
    background: #eee9e9;
    margin: 5% auto;
    padding: 1em 1em;
    text-align: center;
    min-width: 25%;
    max-width: 28em;
}
.DialogoContBotonera{
    border-top: solid rgb(76, 175, 80) 1px;
    padding-top: .5em;
}
.DialogoBton-aceptar {
    padding: .6em 1.6em;
    border-radius: 30px;
    border: 2px solid black;
    background-color: #afe9dd;
    font: normal bold 1.2em sans-serif;
    width: 8em;
    margin: 0.5em 0.5em;
}

.DialogoBton-aceptar:hover {
    background-color: #b9db88;
    color: #e86f1d;
    box-shadow: inset -1px -1px 7px rgba(0,0,0,0.6);
}


.DialogoContPanel #icon{
    float: left;
    width: 50px;
    /*width: 5em;*/
    /*width: 10%;*/
    margin: 4%;
}
.DialogoContPanel #titulo{
    font-weight: bold;
    font-size: 1.3em;
    margin: 0 0 5px 0;
}
.DialogoContPanel #texto{
    text-align: justify;
    margin: 5px 0 1.5em 0;
    padding-bottom: 1em;
}

.DialogoAvisoPanel{
    border: solid 2px rgba(238, 171, 0, .60);
    box-shadow: 0 0 10px 1px rgb(238, 171, 0);
}
.DialogoErrorPanel{
    border: solid 2px rgba(192, 15, 43, .60);
    box-shadow: 0 0 10px 1px rgb(192, 15, 43);
}
.DialogoPreguntaPanel{
    border: solid 2px rgba(82, 168, 222, .60);
    box-shadow: 0 0 10px 1px rgb(82, 168, 222);
}
/* .preguntaPanel #texto{
    text-align: center !important;
} */
.DialogoIngresarTextoPanel{
    border: solid 2px rgba(147, 32, 130, .60);
    box-shadow: 0 0 10px 1px rgb(147, 32, 130);
}
.DialogoIngresarTextoPanel #texto{
    text-align: center !important;
}
.DialogoIngresarTextoPanel textarea{
    width: 95%;
    margin: 5px 0 1.5em 0;
}

/*Dialogos*/